{
  "name": "freelancer-hub-client",
  "version": "1.0.0",
  "description": "FreelancerHub frontend application",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint src --ext .ts,.vue",
    "lint:fix": "eslint src --ext .ts,.vue --fix"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.3",
    "axios": "^1.5.0",
    "chart.js": "^4.5.0",
    "date-fns": "^2.30.0",
    "faker": "5.5.3",
    "pinia": "^2.1.6",
    "puppeteer": "24.19.0",
    "vue": "^3.3.4",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.2.4",
    "vue-toastification": "^2.0.0-rc.5",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.7",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vitest/coverage-v8": "^0.34.4",
    "@vitest/ui": "^0.34.4",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.4.1",
    "eslint": "^8.47.0",
    "eslint-plugin-vue": "^9.17.0",
    "happy-dom": "^18.0.1",
    "jsdom": "^22.1.0",
    "msw": "^2.11.1",
    "typescript": "^5.1.6",
    "vite": "^7.1.5",
    "vitest": "^0.34.4",
    "vue-tsc": "^3.0.6"
  }
}
